# News-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/base/: BaseFragment.kt
app/src/main/java/com/example/newsapp/data/: ApiClient.kt  ApiResponse.kt  NetworkLayer.kt  RetrofitService.kt  SharedRepository.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt  DatabaseRepository.kt  RoomRepository.kt
app/src/main/java/com/example/newsapp/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  TopHeadlinesResponseModel.kt
app/src/main/java/com/example/newsapp/ui/business_news/: BusinessNewsFragment.kt  BusinessNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/common_adapter/: TopHeadlinesRecyclerAdapter.kt
app/src/main/java/com/example/newsapp/ui/news_detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/ui/saved_news/: SavedNewsFragment.kt  SavedNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/top_headlines/: TopHeadlinesFragment.kt  TopHeadlinesRecyclerAdapter.kt  TopHeadlinesViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/us_news/: USNewsFragment.kt  USNewsViewModel.kt
app/src/main/java/com/example/newsapp/utilities/: ArchComponentExt.kt  Constants.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news.xml  fragment_news_detail.xml  fragment_saved_news.xml  fragment_top_headlines.xml  layout_top_headlines_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
